# Foodportal-Backend

./: README.md  pom.xml
src/main/java/com/sumerge/foodportal/Boundary/: PortalRepository.java
src/main/java/com/sumerge/foodportal/Entity/: Complaint.java  Item.java  Order.java  OrderItems.java  OrderItemsId.java  Size.java  User.java
src/main/java/com/sumerge/foodportal/REST/: JAXRSConfiguration.java  PortalResources.java  SignUp.java
src/main/java/com/sumerge/foodportal/REST/Filter/: CORSFilter.java
src/main/java/com/sumerge/foodportal/REST/Models/: OrderItemModel.java  OrderModel.java
src/main/java/com/sumerge/foodportal/boundary/: PortalRepository.java
src/main/java/com/sumerge/foodportal/entity/: Complaint.java  Item.java  Order.java  OrderItems.java  OrderItemsId.java  Size.java  User.java
src/main/java/com/sumerge/foodportal/rest/: JAXRSConfiguration.java  PortalResources.java  SignUp.java
src/main/java/com/sumerge/foodportal/rest/filter/: CORSFilter.java
src/main/java/com/sumerge/foodportal/rest/model/: OrderItemModel.java  OrderModel.java
src/main/java/main/Boundary/: PortalRepository.java
src/main/java/main/Entity/: Complaint.java  Item.java  Order.java  OrderItems.java  OrderItemsId.java  Size.java  User.java
src/main/java/main/REST/: JAXRSConfiguration.java  PortalResources.java  SignUp.java
src/main/java/main/REST/Filter/: CORSFilter.java
src/main/java/main/REST/models/: OrderItemModel.java  OrderModel.java
src/main/resources/: project-defaults.yml
